spring.application.name=EF_Ninalaya_Crhistian

spring.datasource.url=jdbc:mysql://localhost:3306/bd_i202224453

spring.datasource.username=root

spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB